# spacex-karate-tests

./: .gitignore  README.md  pom.xml
.github/workflows/: karate-tests.yml
src/test/java/: logback-test.xml
src/test/java/performance/: GatlingSimulation.java
src/test/java/queries/: QueryTests.java
src/test/java/queries/dragon/: DragonRunner.java  dragon.feature
src/test/java/queries/dragons/: DragonsRunner.java  dragons.feature
src/test/java/queries/launch/: LaunchRunner.java  launch.feature
src/test/java/queries/launchesPast/: launchesPast.feature  launchesPastRunner.java
src/test/java/queries/rocket/: RocketRunner.java  rocket.feature
src/test/java/queries/rockets/: RocketsRunner.java  rockets.feature
src/test/resources/data/: dragonsQuery.txt  dragonsResponseSchema.json  rocketsQuery.txt
